# fichier de variabke d'enverenment
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET_KEY=Ghazwa
DATABASE_URI=mysql://root:ROOT@localhost:3306/eticket
ADMINPASS=admin789
ADMINMAIL=admin@admin.com
HASHPASSWORD=pbkdf2:sha256
